<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

</style>
<template>
  <view class="container">


    <button @tap.stop='addNum'>增加</button>
    <view>{{myNum}}</view>
    <view>{{shelforder.sumprice}}</view>
    <button @tap.stop='minusNum'>减少</button>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    connect
  } from 'wepy-redux'
  import {
    upMyNum,
    upMyOrder
  } from '../store/actions'

  import { getStore } from 'wepy-redux'
  @connect({
    myNum(state){
      return state.counter.myNum
    },
    shelforder(state){
      return state.counter.shelforder
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {

    }

    mixins = []

    data = {}

    computed = {

    }

    methods = {
      addNum() {
          const store = getStore();
          let order = {
            len:[],
            sumprice:1
          }
          store.dispatch(upMyOrder(order))
        
      },
      minusNum() {

      }
    }

    events = {

    }

    onLoad() {

    }
  }

</script>
