<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3变色字体</title>
    <style>
        @media (max-width: 768px) {
            p {
                line-height: 2;
                color: transparent;
                background-image: linear-gradient(135deg, deeppink, dodgerblue);
                background-clip: text;
                -webkit-background-clip: text;
                /*这个属性是将字体变色*/
            }
        }

        @media screen and (min-width: 768px) {
            p {
                line-height: 2;
                color: #ffffff;
                background-image: linear-gradient(135deg, deeppink, dodgerblue);
            }
        }
    </style>
</head>

<body>
    <p>
        我的老家就住在这个村，哈哈哈哈哈火把节哈哈点击安徽的还记 得好好几大件蝴蝶结尽快的哈接电话和点击安徽的接口会 尽快打蝴蝶结款1接口很大基地接口
    </p>

</body>

</html>