<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3渐变</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 280px;
            height: 80px;
            line-height: 80px;
            color: #ffffff;
        }

        .box1 {
            background-image: linear-gradient(red, blue);
        }

        .box2 {
            background-image: linear-gradient(to bottom right, yellow, purple);
        }

        .box3 {
            background-image: linear-gradient(20deg, green, blue);
        }

        .box4 {
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
        .box5{
            background-image: radial-gradient(red, yellow);
        }
        .box6{
            background-image: radial-gradient(closest-corner at 20px 40px, green, blue);
        }
        /*
            closest-side：最近的那条边
            closest-corner：最近的那个角
            farthest-side：最远的那条边
            farthest-corner：最远的那个角
        */
        .box6:hover{
            background-image: radial-gradient(farthest-corner at 20px 40px, red, blue)
        }
        .box7{
            background-image: radial-gradient(60px 20px at 35% 50%, darkviolet, pink);
        }
    </style>
</head>

<body>
    <div class="box box1">一个简单的文本背景色垂直渐变</div>
    <div class="box box2">从左上角到右下角的对角线渐变</div>
    <div class="box box3">带20度倾斜的对角线渐变</div>
    <div class="box box4">颜色沿渐变轴线平均分配的彩虹渐变线</div>
    <div class="box box5">一个简单的文本背景色径向渐变</div>
    <div class="box box6">远近角终点渐变效果比较，悬停变远角</div>
    <div class="box box7">使用像素来定义具体的渐变尺寸</div>
</body>

</html>