<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css3动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @keyframes bouncing {
            0% {
                bottom: 0;
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
               
            }
            100% {
                bottom: 50px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
        }

        .loading-button {
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            color: #ffffff;
            background-color: seagreen;
            border-radius: 5px;
            position: absolute;
            animation: bouncing 0.5s cubic-bezier(0.1, 0.25, 0.1, 1) 0s infinite alternate both;
        }
    </style>
</head>

<body>
    
    <div class="loading-button">LOADING</div>
</body>

</html>